@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}
/*   
::-webkit-scrollbar {
  width: 9px; 
  background: transparent;
} */
/* 
::-webkit-scrollbar-thumb {
  background: #272727; 
  border-radius: 4px; 
  height: 8px; 
} */

/* ::-webkit-scrollbar-thumb:hover {
  background: #131313; 
} */

/* html, body {
  scroll-behavior: smooth; 
} */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    /* my var */
    --toaste-bg-success: #7fe7a5;
    --toaste-bg-error: #f59b9b;
    --toaste-txt-color-success: #052e16;
    --toaste-txt-color-error: #450a0a;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .table-text {
    @apply text-[14px] font-medium !important;
  }
  .btn-outline {
    @apply transition-all duration-200 dark:text-white text-black rounded-md border border-zinc-200 bg-zinc-100 hover:bg-zinc-50 px-2 hover:border-zinc-300 !important;
  }
  .toaster-successfuls {
    @apply bg-toast-bgc-successful text-toast-txt-color-successful border-none !important;
  }
  .toaster-errors {
    @apply bg-toast-bgc-error text-toast-txt-color-error border-none !important;
  }
  .input-primary{
    @apply focus-visible:!ring-0 border !border-zinc-300 focus-visible:!border-zinc-600 transition-colors duration-200 text-black !important;
  }
  .section-title{
    @apply text-3xl max-md:text-2xl text-[#2B2F41];
  }
  .section-description{
    @apply text-xl max-md:text-base text-zinc-800;
  }
  .btn-perimary{
    @apply transition-colors duration-150 rounded-lg bg-primary-color px-7 py-5 hover:bg-primary-color/85 text-base text-white font-semibold h-12 !important;
  }

}

@layer utilities {
  .animation-group-move-right{
    @apply delay-100 transform transition-transform duration-300 ease-in-out group-hover:translate-x-[3px];
  }

  .centerize-flex{
    @apply flex items-center justify-center;
  }
}
